<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="51dp"
        android:text="Prova 1 - Programação para Dispositivos Moves"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <RadioGroup
        android:id="@+id/questao1_id"
        android:layout_width="350dp"
        android:layout_height="147dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="1- O método onCreate é obrigatório em uma Activity."
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Verdadeiro" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Falso" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/questao2_id"
        android:layout_width="350dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toTopOf="@+id/questão3_id"
        app:layout_constraintEnd_toEndOf="@+id/questao1_id"
        app:layout_constraintStart_toStartOf="@+id/questao1_id"
        app:layout_constraintTop_toBottomOf="@+id/questao1_id">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="2- Java e Kotlin são as linguagens nativas para o desenvolvimento de aplicativos Android."
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Verdadeiro" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Falso" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/questão3_id"
        android:layout_width="350dp"
        android:layout_height="147dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/calcular_id"
        app:layout_constraintEnd_toEndOf="@+id/questao2_id"
        app:layout_constraintStart_toStartOf="@+id/questao2_id">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="3- Um aplicativo Android pode ter apenas uma Activity"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Verdadeiro" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Falso" />
    </RadioGroup>

    <Button
        android:id="@+id/calcular_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Finalizar Prova"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>